<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    background-color: hsl(220, 15%, 55%);
    text-align: center;
  }
  .cards{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px;
    padding: 15px 15px 15px;
    width: 210px;
    border-radius: 10px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .container{
    font-family: outfit;
    padding: 2px 16px;
  }
  img{
    border-radius: 10px;
  }
  h4{
    font-size: 16px;
    font-weight: 700;
  }
  p{
    font-size: 15px;
    font-weight: 400;
  }
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
<div class="cards">
  <img src="images/image-qr-code.png" alt="" width="210px">
  <div class="container">
    <h4><b>Improve your front-end skills by building project </b></h4>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
 
  </div>
</div>
  <div class="attribution">
    <br>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Apelegan Israel-Ayotomiwa</a>.
  </div>

  
</body>
</html>